.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.hero-section {
  position: relative;
  height: 24rem;
  width: 100%;
  overflow: hidden;
  background-color: #1e3a8a
  ;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  text-align: center;
  color: white;
  z-index: 10;
  padding: 0 1rem;
}

.hero-title {
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
  font-size: 1.25rem;
  max-width: 48rem;
  margin: 0 auto 2rem auto;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-button {
  background-color: #d7d449;
  color: rgb(8, 34, 91);
  font-weight: bold;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.125rem;
  transition: all 0.3s;
  display: inline-block;
  transform: translateY(0);
}

.hero-button:hover {
  background-color: #8b9b25;
  transform: scale(1.05);
}

.particle-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Program cards styling */
.program-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.program-card-content {
  flex-grow: 1;
}

.program-description {
  max-height: 150px;
  overflow-y: auto;
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 3.75rem;
  }
}
